A = {<a,0.5>, <b,0.7>, <c,0.3>, <d,0.8>}
B = {<e,0.4>, <f,0.6>, <g,0.2>, <h,0.9>}
C = {<a,0.2>, <d,1>, <c,0>, <b,0.5>}
D = {<i,0.7>, <j,0.3>, <k,0.8>, <l,0.1>}
E = {<m,0.6>, <n,0.4>, <o,0.9>, <p,0.2>}
F = {<q,0.5>, <r,0.7>, <s,0.3>, <t,0.8>}
G = {<u,0.4>, <v,0.6>, <w,0.2>, <x,0.9>}
H = {<y,0.7>, <z,0.3>, <a,0.8>, <b,0.1>}
I = {<c,0.6>, <d,0.4>, <e,0.9>, <f,0.2>}
J = {<g,0.5>, <h,0.7>, <i,0.3>, <j,0.8>}
K = {<k,0.4>, <l,0.6>, <m,0.2>, <n,0.9>}
L = {<o,0.7>, <p,0.3>, <q,0.8>, <r,0.1>}
M = {<s,0.6>, <t,0.4>, <u,0.9>, <v,0.2>}
N = {<w,0.5>, <x,0.7>, <y,0.3>, <z,0.8>}
O = {<a,0.4>, <b,0.6>, <c,0.2>, <d,0.9>}
P = {<e,0.7>, <f,0.3>, <g,0.8>, <h,0.1>}
Q = {<i,0.6>, <j,0.4>, <k,0.9>, <l,0.2>}
R = {<m,0.5>, <n,0.7>, <o,0.3>, <p,0.8>}
S = {<q,0.4>, <r,0.6>, <s,0.2>, <t,0.9>}
T = {<u,0.7>, <v,0.3>, <w,0.8>, <x,0.1>}
U = {<y,0.6>, <z,0.4>, <a,0.9>, <b,0.2>}
V = {<c,0.5>, <d,0.7>, <e,0.3>, <f,0.8>}
W = {<g,0.4>, <h,0.6>, <i,0.2>, <j,0.9>}
X = {<k,0.7>, <l,0.3>, <m,0.8>, <n,0.1>}
Y = {<o,0.6>, <p,0.4>, <q,0.9>, <r,0.2>}
Z = {<e,0.3>, <b,0.8>, <c,0.5>, <d,0.9>}